<h1>Downloads</h1>

<p>
	The following downloads are currently available :
</p>

<ul>
	<li>Neko 1.0.1 <a href="files/neko-1.0.1.tgz">sources TGZ</a></li>
	<li>Neko 1.0.1 <a href="files/neko-1.0.1-win.zip">Windows binaries</a></li>
	<li>Neko 1.0 <a href="files/neko-1.0-linux.tgz">Linux binaries</a></li>
</ul>

<p>
	You can access CVS version of the Neko sources by using the following server :
</p>

<pre>
	cvs -d:pserver:anonymous@cvs.motion-twin.com:/cvsroot login
	(enter for empty password)
	cvs -d:pserver:anonymous@cvs.motion-twin.com:/cvsroot co neko
</pre>

<p>
	Enjoy !
</p>
